# REST-API-Testing-using-RestAssured

./: README.md  pom.xml
src/main/java/com/restfulbooker/: BookingDates.java  BookingDetails.java
src/main/java/utilities/: AllureLogger.java  BaseTest.java  ExcelLib.java  FrameworkUtility.java  FrameworkUtility_String.java
src/test/java/tests/: AuthToken.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  PartialUpdateBooking.java  UpdateBooking.java
